@font-face {
  font-family: matteo;
  src: url(../asset/Matteo.otf);
}
body {
  font-family: matteo;
  color: #fff;
  background-color: #2f3034;
}
button {
  font-family: matteo;
  outline: none;
  cursor: pointer;
}
img {
  height: auto;
  max-width: 100%;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
#file{
  padding-top: 6px;
  cursor: pointer;
}
main {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  min-height: 100vh;
  min-height: 90vh;
  width: 90%;
  background-color: #16171b;
  position: absolute;
  top: 50%;
  left: 50%;

  max-height: 90vh;
  overflow-y: scroll;
  border-radius: 10px;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);

  transform: translate(-50%, -50%);
}
main::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

main::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

main::-webkit-scrollbar-thumb {
  background-color: #fff;
  outline: 1px solid #fff;
}
.my-tabs {
  padding: 30px;
}

.tab-content {
  display: none;
  padding: 30px 10px;
  /* overflow-y: scroll; */
  max-height: 490px;
}
#app-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.gridy {
  padding: 20px;
}
.gridy input {
  background-color: #2f3034;
}
.side {
  /* border-radius: 1.3rem; */
  /* max-height: 94vh; */
  /* position: sticky;
  top: 1rem;
  left: 1.8rem; */
  background-color: #2f3034;
  /* overflow-y: scroll; */
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}
.side input {
  background-color: #16171b;
}

.abs {
  position: relative;
}
.abs button {
  position: absolute;
  top: 36%;
  padding: 2px;
  font-size: 10px;
  right: -8px;
  transform: translate(-50%, -50%);
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: darkgray;
}

.grid {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: baseline;
  grid-gap: 5px;
}
.sidebar {
  /* display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between; */
  max-width: 270px;
  padding: 10px;
  min-height: 92vh;
}

#tab-two .blck {
  margin-bottom: 30px;
}
.tab-content::-webkit-scrollbar-thumb {
  background-color: darkgray;
  outline: 1px solid slategrey;
}
.tab-content.is-active {
  display: block;
}

.tabs ul {
  display: flex;
  border-bottom: 1px solid #979292;
  justify-content: space-evenly;
}
.tabs li {
  list-style-type: none;
  padding: 10px 30px;
}
.tabs li a {
  text-decoration: none;
  color: #ec9688;
}
.tabs li a:hover {
  color: #fff;
  transition: 0.3s;
}

li.is-active {
  border-bottom: 1px solid #01b075;
}
li.is-active a {
  color: #01b075;
}
.flexy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.mt-30 {
  margin-top: 30px;
}
.mt-30 .tab a {
  color: #fff;
  text-decoration: none;
  border-bottom: 1px dashed #fff;
  margin-bottom: 10px;
  font-weight: 500;
}
.mt-30 .tab a:hover {
  color: #01b075;
  transition: 0.3s;
}
.mt-30 .tab {
  margin-bottom: 10px;
}
.below {
  margin-top: 40px;
}
.mr-30 {
  margin-right: 30px !important;
}
.btn {
  font-weight: bold;
  border-radius: 5px;
  width: 100px;
  margin-left: 10px;
  border: none;
  padding: 5px 20px;
  color: #fff;
  cursor: auto;
}
.btns {
  margin: 0px;
  cursor: pointer;
}
.btns:hover {
  transform: scale(0.95);
  transition: 0.3s;
}
.mb-15 {
  margin: 30px 0 15px 0;
}
.green {
  background-color: #01b075;
}
.orange {
  background-color: #973b32;
}

input {
  display: block;
  margin: 5px 0 20px 0;
  border: none;
  /* border-bottom: 1px solid rgb(172, 168, 168); */
  width: 100%;
  border-radius: 25px;
  outline: none;
  height: 33px;
  color: rgb(155, 155, 155);
  padding: 0 10px;
}
input::placeholder {
  font-family: monospace;
}
input:focus {
  -moz-box-shadow: 0 0 5px #01b075;
  -webkit-box-shadow: 0 0 5px #01b075;
  box-shadow: 0 0 5px #01b075;
  border: 1px solid #01b075;
}
